
namespace com.shopify.veri

participant Merchant identified by merchantId {
  o String merchantId
}

asset Product identified by productId {
  o String productId
  --> Merchant merchant
  o String productMetaData // Encoded JSON because composer does not yet support typed object
}

transaction AddProduct {
  o String productId
  o String productMetaData // Encoded JSON because composer does not yet support typed object
  o Merchant merchant
}

transaction ValidateProduct {
  o String productId
}

event ValidateEvent {
  --> Product product
  // o String oldValue
  // o String newValue
}


















participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
